PORT=<PORT>
MONGODB_URI_DEV="mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.ipok0.mongodb.net/<DB_NAME_DEV>?retryWrites=true&w=majority"
MONGODB_URI="mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.ipok0.mongodb.net/<DB_NAME_PROD>?retryWrites=true&w=majority"
